####################################
# Package variable definitions.
####################################
# sbnana_NAMESPACE
set(sbnana_NAMESPACE "sbnana")
# sbnana_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _sbnana_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_sbnana_TMP_DIR_ENTRIES)
    set_and_check(sbnana_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_sbnana_TMP_DIR_ENTRIES)
endif()
# sbnana_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _sbnana_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_sbnana_TMP_DIR_ENTRIES)
    set_and_check(sbnana_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_sbnana_TMP_DIR_ENTRIES)
endif()
# sbnana_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _sbnana_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_sbnana_TMP_DIR_ENTRIES)
    set_and_check(sbnana_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_sbnana_TMP_DIR_ENTRIES)
endif()
# sbnana_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _sbnana_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_sbnana_TMP_DIR_ENTRIES)
    set_and_check(sbnana_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_sbnana_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(sbnana_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(sbnana_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()