###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_21_01/config/package-config.cmake.preamble.in (2 passes)
########################################################################
# sbnanaConfig.cmake
#
#   Config for CMake project sbnana 09.78.06.
#
# Generated by cetmodules 3.21.01 at @GEN_TIME@.
#
@FRAGMENTS_REPORT@########################################################################
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_21_01/config/package-config.cmake.preamble.in

###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_21_01/config/package-config.cmake.init.in (2 passes)
###############################################################################@PACKAGE_INIT@

# Make find_dependency() macro available.
include(CMakeFindDependencyMacro)
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_21_01/config/package-config.cmake.init.in

###INCLUDE_BEGIN### genConfig/sbnana-generated-config.cmake.vars.in
####################################
# Package variable definitions.
####################################
# sbnana_NAMESPACE
set(sbnana_NAMESPACE "sbnana")
# sbnana_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _sbnana_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_sbnana_TMP_DIR_ENTRIES)
    set_and_check(sbnana_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_sbnana_TMP_DIR_ENTRIES)
endif()
# sbnana_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _sbnana_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_sbnana_TMP_DIR_ENTRIES)
    set_and_check(sbnana_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_sbnana_TMP_DIR_ENTRIES)
endif()
# sbnana_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _sbnana_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_sbnana_TMP_DIR_ENTRIES)
    set_and_check(sbnana_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_sbnana_TMP_DIR_ENTRIES)
endif()
# sbnana_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _sbnana_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_sbnana_TMP_DIR_ENTRIES)
    set_and_check(sbnana_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_sbnana_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(sbnana_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(sbnana_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()
###INCLUDE_END###   genConfig/sbnana-generated-config.cmake.vars.in

###INCLUDE_BEGIN### genConfig/sbnana-generated-config.cmake.deps.in
####################################
# Transitive dependencies.
####################################
set(_sbnana_PACKAGE_PREFIX_DIR "${PACKAGE_PREFIX_DIR}")
cet_find_library(IFDH NAMES ifdh PATHS ENV IFDHC_LIB NO_DEFAULT_PATH)
set(PACKAGE_PREFIX_DIR "${_sbnana_PACKAGE_PREFIX_DIR}")
unset(_sbnana_PACKAGE_PREFIX_DIR)
###INCLUDE_END###   genConfig/sbnana-generated-config.cmake.deps.in

###INCLUDE_BEGIN### genConfig/sbnana-generated-config.cmake.targets.in
####################################
# Exported targets, and package components.
####################################

##################
# Automatically-generated runtime targets: sbnana
##################
include("${CMAKE_CURRENT_LIST_DIR}/sbnanaTargets.cmake")
foreach (component IN LISTS sbnana_FIND_COMPONENTS)
  include("${CMAKE_CURRENT_LIST_DIR}/sbnanaTargets_${component}.cmake")
endforeach()

##################
# Manually-generated non-runtime targets.
##################
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach (_expectedTarget IN ITEMS
    sbnana::cafana.py
    sbnana::rootlogon.C
    sbnana::cafe
    sbnana::load_cafana_libs.C)
  list(APPEND _expectedTargets ${_expectedTarget})
  if (NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if (TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if ("${_targetsDefined}" STREQUAL "${_expectedTargets}")  # Nothing to do.
elseif ("${_targetsDefined}" STREQUAL "") # Need to define targets.
  add_executable(sbnana::cafana.py IMPORTED)
  set_target_properties(sbnana::cafana.py
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/slf7.x86_64.e20.prof/bin/cafana.py")
  add_executable(sbnana::rootlogon.C IMPORTED)
  set_target_properties(sbnana::rootlogon.C
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/slf7.x86_64.e20.prof/bin/rootlogon.C")
  add_executable(sbnana::cafe IMPORTED)
  set_target_properties(sbnana::cafe
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/slf7.x86_64.e20.prof/bin/cafe")
  add_executable(sbnana::load_cafana_libs.C IMPORTED)
  set_target_properties(sbnana::load_cafana_libs.C
    PROPERTIES IMPORTED_LOCATION "${PACKAGE_PREFIX_DIR}/slf7.x86_64.e20.prof/bin/load_cafana_libs.C")
else()
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.
Targets Defined: ${_targetsDefined}
Targets not yet defined: ${_targetsNotDefined}
")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)
###INCLUDE_END###   genConfig/sbnana-generated-config.cmake.targets.in

###INCLUDE_BEGIN### genConfig/sbnana-generated-config.cmake.target_vars.in
####################################
# Old cetbuildtools-style target variables.
####################################
if (${CETMODULES_CURRENT_PROJECT_NAME}_OLD_STYLE_CONFIG_VARS OR # Per-dependent setting.
 cetbuildtools_UPS_VERSION OR # Backward-compatibility.
 cetbuildtools IN_LIST ${CETMODULES_CURRENT_PROJECT_NAME}_UPS_BUILD_ONLY_DEPENDENCIES)
  set(SBNANA_CAFANACORE sbnana::CAFAnaCore)
  set(SBNANA_CAFANAUNFOLD sbnana::CAFAnaUnfold)
  set(SBNANA_CAFANAVARS sbnana::CAFAnaVars)
  set(SBNANA_CAFANACUTS sbnana::CAFAnaCuts)
  set(SBNANA_CAFANASYSTS sbnana::CAFAnaSysts)
  set(SBNANA_CAFANAEXTRAP sbnana::CAFAnaExtrap)
  set(SBNANA_CAFANAPREDICTION sbnana::CAFAnaPrediction)
  set(SBNANA_CAFANAEXPERIMENT sbnana::CAFAnaExperiment)
  set(SBNANA_CAFANAXSEC sbnana::CAFAnaXSec)
  set(SBNANA_CAFANAANALYSIS sbnana::CAFAnaAnalysis)
  set(SBNANA_SBNANAVARS sbnana::SBNAnaVars)
  set(SBNANA_SBNANACUTS sbnana::SBNAnaCuts)
endif()
###INCLUDE_END###   genConfig/sbnana-generated-config.cmake.target_vars.in

###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_21_01/config/package-config.cmake.bottom.in
# Check package components.
check_required_components(@CETMODULES_CURRENT_PROJECT_NAME@)
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_21_01/config/package-config.cmake.bottom.in
